<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - leyline@localhost" uuid="6e11b6a8-7334-4a98-af8b-5225fc19224c">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="leyline"/>
      <table id="2" parent="1" name="coupon"/>
      <table id="3" parent="1" name="discount"/>
      <table id="4" parent="1" name="discount_rule"/>
      <table id="5" parent="1" name="order_detail"/>
      <table id="6" parent="1" name="order_parent"/>
      <table id="7" parent="1" name="product"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="11" parent="2" name="discount_rule_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>discount_rule_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="coupon_ibfk_1">
        <columns>discount_rule_id</columns>
        <ref-key>~.discount_rule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="discount_rule_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="coupon_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="coupon_id">
        <columns>coupon_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="discount_rule_id">
        <columns>discount_rule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="rate">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="quantity">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="parent_order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="5" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="5" name="parent_order_id">
        <columns>parent_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="5" name="order_detail_ibfk_1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="5" name="order_detail_ibfk_2">
        <columns>customer_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="7" name="name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="38" parent="7" name="price">
        <data-type>double</data-type>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="8" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="8" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="43" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>